# finguard-risk-service

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
finguard-app/: pom.xml
finguard-app/src/main/java/com/alvayonara/finguardriskservice/: FinguardRiskServiceApplication.java
finguard-app/src/main/java/com/alvayonara/finguardriskservice/activity/: ActivityController.java  ActivityService.java
finguard-app/src/main/java/com/alvayonara/finguardriskservice/activity/dto/: ActivityItemWrapper.java  InsightActivityData.java  RiskChangeActivityData.java  TransactionActivityData.java
finguard-app/src/main/java/com/alvayonara/finguardriskservice/config/: SwaggerConfig.java
finguard-app/src/main/java/com/alvayonara/finguardriskservice/dashboard/: DashboardController.java  DashboardService.java
finguard-app/src/main/resources/: application.yml  schema.sql
finguard-common/: pom.xml
finguard-common/src/main/java/com/alvayonara/finguardriskservice/common/id/: IdPrefix.java
finguard-common/src/main/java/com/alvayonara/finguardriskservice/common/util/: JsonUtil.java
finguard-core/: pom.xml
finguard-core/src/main/java/com/alvayonara/finguardriskservice/appversion/: AppVersionConfig.java  AppVersionController.java  AppVersionRepository.java  AppVersionService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/appversion/dto/: AppVersionResponse.java  UpdateAppVersionRequest.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/budget/: BudgetConfigRepository.java  BudgetController.java  BudgetService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/budget/dto/: BudgetRequest.java  BudgetUsagePageResponse.java  BudgetUsageResponse.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/category/: CategoryController.java  CategoryExceptionHandler.java  CategoryRepository.java  CategoryService.java  DuplicateCategoryException.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/common/: KafkaGroups.java  KafkaTopics.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/featureflag/: AppConfigController.java  FeatureContext.java  FeatureFlag.java  FeatureFlagAdminController.java  FeatureFlagConstants.java  FeatureFlagRepository.java  FeatureFlagService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/featureflag/dto/: AppConfigResponse.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/security/: GoogleAuthConfig.java  GoogleAuthService.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/spending/summary/: CategoryAmount.java  CurrentMonthSummary.java  PeriodRange.java  SpendingComparison.java  SpendingSummaryController.java  SpendingSummaryResponse.java  SpendingSummaryService.java  TypeSumProjection.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/spending/trend/: MonthlySumProjection.java  SpendingTrendController.java  SpendingTrendResponse.java  SpendingTrendService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/subscription/: AppleVerificationService.java  GooglePlayVerificationService.java  Subscription.java  SubscriptionController.java  SubscriptionEvent.java  SubscriptionEventRepository.java  SubscriptionPlan.java  SubscriptionPlatform.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java  SubscriptionWebhookController.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/subscription/apple/: AppleJwsVerifier.java  ApplePublicKeyProvider.java  AppleVerificationService.java  AppleWebhookNotification.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/subscription/dto/: AppleReceiptResponse.java  AppleWebhookNotification.java  SubscriptionPurchaseRequest.java  SubscriptionValidationResult.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/subscription/google/: GooglePlayVerificationService.java  GoogleWebhookNotification.java  GoogleWebhookService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/subscription/security/: ReplayProtectionService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/summary/: MonthlySummary.java  MonthlySummaryConsumer.java  MonthlySummaryRepository.java  MonthlySummaryService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/transaction/: TransactionController.java  TransactionEventType.java  TransactionService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/transaction/event/: TransactionEvent.java  TransactionEventPublisher.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/user/: RefreshTokenCleanupJob.java  RefreshTokenRepository.java  User.java  UserController.java  UserPlan.java  UserRepository.java  UserRole.java  UserService.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/user/context/: UserContext.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/user/dto/: AuthResponse.java  GoogleLoginRequest.java  RefreshTokenRequest.java  UserResponse.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/user/filter/: UserContextWebFilter.java
finguard-core/src/main/java/com/alvayonara/finguardriskservice/user/preference/: UserPreferenceController.java  UserPreferenceRequest.java  UserPreferenceService.java
finguard-core/src/test/java/com/alvayonara/finguardriskservice/user/preference/: UserPreferenceServiceTest.java
finguard-risk-engine/: pom.xml
finguard-risk-engine/src/main/java/com/alvayonara/finguardriskservice/risk/common/: RiskInsightMapper.java  RiskLevelMapper.java
finguard-risk-engine/src/main/java/com/alvayonara/finguardriskservice/risk/config/: RiskRuleConfig.java
src/main/resources/: application.yml  schema.sql
(+194 files in other folders)
